<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     .float{
         float: left;
     }
        .main{
            background: rgb(137, 185, 24);
            width: 100%;
        }
        .text{
            margin-left: 100px;
            margin-right: 200px;
        }
        .myleft{
            width: 100px;
            height: 300px;
            background: rgb(160, 41, 230);
            margin-left: -100%;
          
        }
        .myright{
            width: 200px;
            height: 300px;
            background: rgb(15, 68, 214);
            margin-left: -200px;
           
        }
     
      
    </style>
</head>
<body>
            <div class="main float">
                <div class="text">内容区域</div>
            </div>
        
            <div class="myleft float">左区域</div>
            <div class="myright float">右边</div>

    </div>
</body>
</html>